<html>
    <head>
        <title>Exemple avec CSS scenarion.css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .ksha {
                width:480px;
                background-color:#ffffff;
                border:1px solid #fafafa;
                padding:30px;
                font-family:arial;
                line-height:13px;
                font-size:11px;
                text-align:justify;
            }
            .ksho {
                width:249px;
                padding:10px;
                margin-bottom:-15px;
            }
            titi {
                font-family:playfair display;
                font-size:21px;
                text-transform:uppercase
            }
            titi2 {
                font-family:playfair display;
                font-size:21px;
                text-transform:lowercase;
                font-style:italic
            }
            cit {
                font-family:arial;
                font-size:8px;color:#CFA589;
            }
            .bordure {
                border-bottom:1px solid #ededed;
                margin-bottom:15px;
                margin-top:10px
            }
            .bordure3 {
                border-bottom:1px solid #ededed;
                margin-bottom:15px;
            }
            .bordure4 {
                border-bottom:1px solid #ededed;
                margin-bottom:5px;
                margin-top:15px
            }
            .ico {
                width:50px;
                border-radius:100px;
                padding:5px;
                border:1px solid #dedede;
                margin-left:-63px;
            }
            .ico {
                width:50px;
                border-radius:100px;
                padding:5px;
                border:1px solid #dedede;
                margin-left:-63px;
            }
            .ico2 {
                width:50px;
                border-radius:100px;
                padding:5px;
                border:1px solid #dedede;
            }
        </style>
    </head>
    <body>

    <center>
        <div class="ksha">
            <center>
                <div class="ksho">
                    <center>
                        <titi>mon titre court</titi><br/>
                        <titi2>et son sous titre joli</titi2>
                    </center>
                    <div class="bordure4"></div>
                    <cit>On se l'est tellement dit que ce serait pour longtemps, 
                        Que finallement 10 piges ça parait pas tant. Citation 
                        sur deux lignes maximum please !</cit>
                </div>
                </br>
            </center>
            <div class="bordure"></div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <div class="bordure"></div>
            <center>
                <cit>citation de ????, code par vert alligator.</cit>
            </center>
        </div>
    </center>
</body>
</html>
